AustinFSSE/gha-custom/.github/actions/cached-depends/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them'
inputs:
  caching:
    description: 'Enable caching of dependencies'
    default: 'true'
    required: false
outputs:
  used-cache:
    description: 'Indicates if the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'false'
      run: |
        npm ci
        echo "cache=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

AustinFSSE/gha-custom/.github/workflows/deploy.yml
- name: Load cached dependencies
  id: cache-deps
  uses: ./.github/actions/cached-depends
  with:
    caching: false